Reading Accelerometer Sensor Data in Android (Java)

Introduction

Modern Android devices are equipped with multiple sensors such as accelerometer, gyroscope, proximity, light, pressure, and temperature sensors. These sensors enable developers to build intelligent and context-aware applications like fitness trackers, motion-based games, navigation systems, and environment-monitoring apps.

In this article, we will learn how to develop a simple Android application using Java that reads accelerometer sensor data in real time using Android’s SensorManager API.

This tutorial is beginner-friendly and focuses on clean code, proper lifecycle handling, and best practices.


What Is an Accelerometer?

An accelerometer measures the acceleration force applied to a device along three axes:
	•	X-axis → left / right movement
	•	Y-axis → forward / backward movement
	•	Z-axis → up / down movement (gravity)

Android devices use accelerometers to detect:
	•	Screen rotation
	•	Device tilt
	•	Motion and vibration


Project Overview

In this project, we will build an Android app that:
	•	Reads accelerometer sensor data
	•	Displays X, Y, and Z values in real time
	•	Properly registers and unregisters the sensor using activity lifecycle methods


Tools & Technologies Used
	•	Android Studio
	•	Java
	•	Android SDK
	•	SensorManager API
	•	Android Emulator (Device Pose for testing)

Step 1: Create a New Android Project
	1.	Open Android Studio
	2.	Click New Project
	3.	Select Empty Views Activity
	4.	Configure the project:
	•	Name: SensorReaderApp
	•	Language: Java
	•	Minimum SDK: API 21
	5.	Click Finish


Step 2: Design the User Interface

We use a simple XML layout to display accelerometer values.

activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Accelerometer Sensor Data"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvX"
        android:text="X: 0.0"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvY"
        android:text="Y: 0.0"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvZ"
        android:text="Z: 0.0"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>




Step 3: Accessing Android Sensors

Android provides the SensorManager class to access device sensors.

Key components:
	•	SensorManager → Manages sensors
	•	Sensor → Represents a specific sensor
	•	SensorEventListener → Receives sensor updates



Step 4: Implement Sensor Logic in Java

MainActivity.java

package com.example.sensorreader;

import android.content.Context;
import android.hardware.Sensor;
import android.hardware.SensorEvent;
import android.hardware.SensorEventListener;
import android.hardware.SensorManager;
import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity implements SensorEventListener {

    private SensorManager sensorManager;
    private Sensor accelerometer;

    private TextView tvX, tvY, tvZ;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tvX = findViewById(R.id.tvX);
        tvY = findViewById(R.id.tvY);
        tvZ = findViewById(R.id.tvZ);

        sensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);

        if (sensorManager != null) {
            accelerometer = sensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);
        }
    }

    @Override
    protected void onResume() {
        super.onResume();
        if (accelerometer != null) {
            sensorManager.registerListener(
                    this,
                    accelerometer,
                    SensorManager.SENSOR_DELAY_NORMAL
            );
        }
    }

    @Override
    protected void onPause() {
        super.onPause();
        sensorManager.unregisterListener(this);
    }

    @Override
    public void onSensorChanged(SensorEvent event) {
        float x = event.values[0];
        float y = event.values[1];
        float z = event.values[2];

        tvX.setText("X: " + x);
        tvY.setText("Y: " + y);
        tvZ.setText("Z: " + z);
    }

    @Override
    public void onAccuracyChanged(Sensor sensor, int accuracy) {

    }
}




Step 5: Lifecycle Handling (Best Practice)

Proper lifecycle management is crucial to avoid battery drain and memory leaks.
	•	Register sensor in onResume()
	•	Unregister sensor in onPause()

This ensures the sensor only runs when the app is visible.



Step 6: Testing on Emulator

To test accelerometer data on an emulator:
	1.	Run the app
	2.	Open Extended Controls (⋮) in the emulator
	3.	Go to Device Pose
	4.	Move the virtual device or sliders
	5.	Observe X, Y, Z values updating in real time



Permissions

No special permissions are required for reading accelerometer data.



Conclusion

In this article, we built a simple Android application that reads accelerometer sensor data using Java. We explored how to:
	•	Access Android sensors using SensorManager
	•	Read real-time sensor values
	•	Handle activity lifecycle correctly
	•	Test sensor data using the Android Emulator

This project demonstrates the foundation of working with Android sensors and can be extended to build more advanced applications such as motion detection, fitness tracking, or gesture-based controls.

