{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red81\green156\blue233;\red136\green185\blue102;
\red155\green162\blue177;\red214\green85\blue98;\red197\green136\blue83;\red184\green93\blue213;\red72\green168\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c38039\c68235\c93333;\cssrgb\c59608\c76471\c47451;
\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c77647\c47059\c86667;\cssrgb\c33725\c71373\c76078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs54 \cf2 Reading Accelerometer Sensor Data in Android (Java)
\f1\b0\fs38 \
\

\f0\b\fs44 Introduction
\f1\b0\fs38 \
\
Modern Android devices are equipped with multiple sensors such as accelerometer, gyroscope, proximity, light, pressure, and temperature sensors. These sensors enable developers to build intelligent and context-aware applications like fitness trackers, motion-based games, navigation systems, and environment-monitoring apps.\
\
In this article, we will learn how to develop a simple Android application using 
\f2\b Java
\f1\b0  that reads 
\f2\b accelerometer sensor data
\f1\b0  in real time using Android\'92s 
\f3 SensorManager
\f1  API.\
\
This tutorial is beginner-friendly and focuses on clean code, proper lifecycle handling, and best practices.\
\
\

\f0\b\fs44 What Is an Accelerometer?
\f1\b0\fs38 \
\
An 
\f2\b accelerometer
\f1\b0  measures the acceleration force applied to a device along three axes:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b X-axis
\f1\b0  \uc0\u8594  left / right movement\
	\'95	
\f2\b Y-axis
\f1\b0  \uc0\u8594  forward / backward movement\
	\'95	
\f2\b Z-axis
\f1\b0  \uc0\u8594  up / down movement (gravity)\
\
Android devices use accelerometers to detect:\
	\'95	Screen rotation\
	\'95	Device tilt\
	\'95	Motion and vibration
\f4\fs24 \cf0 \
\

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Project Overview
\f1\b0\fs38 \
\
In this project, we will build an Android app that:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Reads accelerometer sensor data\
	\'95	Displays X, Y, and Z values in real time\
	\'95	Properly registers and unregisters the sensor using activity lifecycle methods
\f4\fs24 \cf0 \
\

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Tools & Technologies Used
\f1\b0\fs38 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Android Studio
\f1\b0 \
	\'95	
\f2\b Java
\f1\b0 \
	\'95	
\f2\b Android SDK
\f1\b0 \
	\'95	
\f2\b SensorManager API
\f1\b0 \
	\'95	
\f2\b Android Emulator (Device Pose for testing)
\f1\b0 \
\

\f0\b\fs44 Step 1: Create a New Android Project
\f1\b0\fs38 \
\pard\tqr\tx320\tx480\li480\fi-480\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	Open 
\f2\b Android Studio
\f1\b0 \
	2.	Click 
\f2\b New Project
\f1\b0 \
	3.	Select 
\f2\b Empty Views Activity
\f1\b0 \
	4.	Configure the project:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Name: 
\f3 SensorReaderApp
\f1 \
	\'95	Language: 
\f2\b Java
\f1\b0 \
	\'95	Minimum SDK: API 21\
\pard\tqr\tx320\tx480\li480\fi-480\sl324\slmult1\sb240\partightenfactor0
\cf2 	5.	Click 
\f2\b Finish
\f4\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Step 2: Design the User Interface
\f1\b0\fs38 \
\
We use a simple XML layout to display accelerometer values.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 activity_main.xml
\f4\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 <?xml version=\cf4 "1.0"\cf3  encoding=\cf4 "utf-8"\cf3 ?>\cf5 \
<\cf6 LinearLayout\cf5  \cf7 xmlns:android\cf5 =\cf4 "http://schemas.android.com/apk/res/android"\cf5 \
    \cf7 android:layout_width\cf5 =\cf4 "match_parent"\cf5 \
    \cf7 android:layout_height\cf5 =\cf4 "match_parent"\cf5 \
    \cf7 android:orientation\cf5 =\cf4 "vertical"\cf5 \
    \cf7 android:padding\cf5 =\cf4 "16dp"\cf5 >\
\
    <\cf6 TextView\cf5 \
        \cf7 android:text\cf5 =\cf4 "Accelerometer Sensor Data"\cf5 \
        \cf7 android:textSize\cf5 =\cf4 "22sp"\cf5 \
        \cf7 android:textStyle\cf5 =\cf4 "bold"\cf5 \
        \cf7 android:layout_width\cf5 =\cf4 "wrap_content"\cf5 \
        \cf7 android:layout_height\cf5 =\cf4 "wrap_content"\cf5 \
        \cf7 android:layout_marginBottom\cf5 =\cf4 "16dp"\cf5 />\
\
    <\cf6 TextView\cf5 \
        \cf7 android:id\cf5 =\cf4 "@+id/tvX"\cf5 \
        \cf7 android:text\cf5 =\cf4 "X: 0.0"\cf5 \
        \cf7 android:textSize\cf5 =\cf4 "18sp"\cf5 \
        \cf7 android:layout_width\cf5 =\cf4 "wrap_content"\cf5 \
        \cf7 android:layout_height\cf5 =\cf4 "wrap_content"\cf5 />\
\
    <\cf6 TextView\cf5 \
        \cf7 android:id\cf5 =\cf4 "@+id/tvY"\cf5 \
        \cf7 android:text\cf5 =\cf4 "Y: 0.0"\cf5 \
        \cf7 android:textSize\cf5 =\cf4 "18sp"\cf5 \
        \cf7 android:layout_width\cf5 =\cf4 "wrap_content"\cf5 \
        \cf7 android:layout_height\cf5 =\cf4 "wrap_content"\cf5 />\
\
    <\cf6 TextView\cf5 \
        \cf7 android:id\cf5 =\cf4 "@+id/tvZ"\cf5 \
        \cf7 android:text\cf5 =\cf4 "Z: 0.0"\cf5 \
        \cf7 android:textSize\cf5 =\cf4 "18sp"\cf5 \
        \cf7 android:layout_width\cf5 =\cf4 "wrap_content"\cf5 \
        \cf7 android:layout_height\cf5 =\cf4 "wrap_content"\cf5 />\
\
</\cf6 LinearLayout\cf5 >
\f4\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Step 3: Accessing Android Sensors
\f1\b0\fs38 \
\
Android provides the 
\f2\b SensorManager
\f1\b0  class to access device sensors.\
\
Key components:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 SensorManager
\f1  \uc0\u8594  Manages sensors\
	\'95	
\f3 Sensor
\f1  \uc0\u8594  Represents a specific sensor\
	\'95	
\f3 SensorEventListener
\f1  \uc0\u8594  Receives sensor updates\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Step 4: Implement Sensor Logic in Java
\f1\b0\fs38 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 MainActivity.java
\f4\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf8 package\cf5  com.example.sensorreader;\
\
\cf8 import\cf5  android.content.Context;\
\cf8 import\cf5  android.hardware.Sensor;\
\cf8 import\cf5  android.hardware.SensorEvent;\
\cf8 import\cf5  android.hardware.SensorEventListener;\
\cf8 import\cf5  android.hardware.SensorManager;\
\cf8 import\cf5  android.os.Bundle;\
\cf8 import\cf5  android.widget.TextView;\
\
\cf8 import\cf5  androidx.appcompat.app.AppCompatActivity;\
\
\cf8 public\cf5  \cf8 class\cf5  MainActivity \cf8 extends\cf5  AppCompatActivity \cf8 implements\cf5  SensorEventListener \{\
\
    \cf8 private\cf5  SensorManager sensorManager;\
    \cf8 private\cf5  Sensor accelerometer;\
\
    \cf8 private\cf5  TextView tvX, tvY, tvZ;\
\
    \cf3 @Override\cf5 \
    \cf8 protected\cf5  \cf8 void\cf5  onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_main);\
\
        tvX = findViewById(R.id.tvX);\
        tvY = findViewById(R.id.tvY);\
        tvZ = findViewById(R.id.tvZ);\
\
        sensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);\
\
        \cf8 if\cf5  (sensorManager != \cf9 null\cf5 ) \{\
            accelerometer = sensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);\
        \}\
    \}\
\
    \cf3 @Override\cf5 \
    \cf8 protected\cf5  \cf8 void\cf5  onResume() \{\
        super.onResume();\
        \cf8 if\cf5  (accelerometer != \cf9 null\cf5 ) \{\
            sensorManager.registerListener(\
                    this,\
                    accelerometer,\
                    SensorManager.SENSOR_DELAY_NORMAL\
            );\
        \}\
    \}\
\
    \cf3 @Override\cf5 \
    \cf8 protected\cf5  \cf8 void\cf5  onPause() \{\
        super.onPause();\
        sensorManager.unregisterListener(this);\
    \}\
\
    \cf3 @Override\cf5 \
    \cf8 public\cf5  \cf8 void\cf5  onSensorChanged(SensorEvent event) \{\
        \cf7 float\cf5  \cf7 x\cf5  = event.values[\cf7 0\cf5 ];\
        \cf7 float\cf5  \cf7 y\cf5  = event.values[\cf7 1\cf5 ];\
        \cf7 float\cf5  \cf7 z\cf5  = event.values[\cf7 2\cf5 ];\
\
        tvX.setText(\cf4 "X: "\cf5  + x);\
        tvY.setText(\cf4 "Y: "\cf5  + y);\
        tvZ.setText(\cf4 "Z: "\cf5  + z);\
    \}\
\
    \cf3 @Override\cf5 \
    \cf8 public\cf5  \cf8 void\cf5  onAccuracyChanged(Sensor sensor, \cf7 int\cf5  accuracy) \{\
\
    \}\
\}
\f4\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Step 5: Lifecycle Handling (Best Practice)
\f1\b0\fs38 \
\
Proper lifecycle management is crucial to avoid battery drain and memory leaks.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Register sensor
\f1\b0  in 
\f3 onResume()
\f1 \
	\'95	
\f2\b Unregister sensor
\f1\b0  in 
\f3 onPause()
\f1 \
\
This ensures the sensor only runs when the app is visible.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Step 6: Testing on Emulator
\f1\b0\fs38 \
\
To test accelerometer data on an emulator:\
\pard\tqr\tx320\tx480\li480\fi-480\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	Run the app\
	2.	Open 
\f2\b Extended Controls (\uc0\u8942 )
\f1\b0  in the emulator\
	3.	Go to 
\f2\b Device Pose
\f1\b0 \
	4.	Move the virtual device or sliders\
	5.	Observe X, Y, Z values updating in real time\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Permissions
\f1\b0\fs38 \
\
No special permissions are required for reading accelerometer data.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Conclusion
\f1\b0\fs38 \
\
In this article, we built a simple Android application that reads accelerometer sensor data using Java. We explored how to:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Access Android sensors using 
\f3 SensorManager
\f1 \
	\'95	Read real-time sensor values\
	\'95	Handle activity lifecycle correctly\
	\'95	Test sensor data using the Android Emulator\
\
This project demonstrates the foundation of working with Android sensors and can be extended to build more advanced applications such as motion detection, fitness tracking, or gesture-based controls.
\f4\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
}